# spring.data.mongodb.host=<your railway mongodb hostname>
# spring.data.mongodb.port=<your railway mongodb port>
# spring.data.mongodb.database=restaurantDB
# spring.data.mongodb.username=nursakinah
# spring.data.mongodb.password=${MONGODB_PASSWORD}
# spring.data.mongodb.authentication-database=admin

spring.data.mongodb.host=containers-us-west-49.railway.app
spring.data.mongodb.port=6043
spring.data.mongodb.database=restaurantDB
spring.data.mongodb.username=mongo
spring.data.mongodb.password=eJD7P3c3pSs3zqhPq0CV
spring.data.mongodb.authentication-database=admin

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript

spring.servlet.multipart.enabled=true

# do.storage.key=${DO_STORAGE_KEY}
# do.storage.secretKey=${DO_STORAGE_SECRET_KEY}
# do.storage.endpoint=${DO_STORAGE_ENDPOINT}
# do.storage.endpoint.region=${DO_STORAGE_ENDPOINT_REGION}

do.storage.key=DO00AEJ8TC9BGMQG3JBY
do.storage.secretKey=WcVbvoeeHL4aebruVyazfaPEefLGaeMY08M0PI/qJZg
do.storage.endpoint=https://sgp1.digitaloceanspaces.com
do.storage.endpoint.region=sgp1

# server.port=8081