# spring.data.mongodb.host=<your railway mongodb hostname>
# spring.data.mongodb.port=<your railway mongodb port>
# spring.data.mongodb.database=restaurantDB
# spring.data.mongodb.username=nursakinah
# spring.data.mongodb.password=${MONGODB_PASSWORD}
# spring.data.mongodb.authentication-database=admin

spring.data.mongodb.host=containers-us-west-49.railway.app
spring.data.mongodb.port=6043
spring.data.mongodb.database=restaurantDB
spring.data.mongodb.username=mongo
spring.data.mongodb.password=eJD7P3c3pSs3zqhPq0CV
spring.data.mongodb.authentication-database=admin

